# define where the backend server is running
# if you are doing a firebase production build, set this to heroku
# REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL=https://boatman-event-booking-app.herokuapp.com
# If you define the port, create-react-apps start up scripts will find it and use it
# If you comment this out the default port is 3000
# PORT=3001
