# if you do an npm run build the build will use this value to find the server
# backend on heroku
REACT_APP_BACKEND_URL=https://boatman-event-booking-app.herokuapp.com
# backend local
# REACT_APP_BACKEND_URL=http://localhost:4000