# define where the backend server is running
# if you are doing a firebase production build, set this to heroku
REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=https://boatman-event-booking-app.herokuapp.com
PORT=3001
